# Contabilidad-Nutre-Hogar

./: .gitignore  BACKUP.sqlite  NOTICE  README.md  contabilidad.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml  sistemacontable.db  srccontabilidad.db  srccontabilidad.db-journal
SistemaContable/: pom.xml
SistemaContable/src/main/java/com/nutrehogar/sistemacontable/: HibernateUtil.java  SistemaContable.java
SistemaContable/src/main/java/com/nutrehogar/sistemacontable/Entities/: Cuenta.java  CuentaService.java  TipoDocumento.java  TipoDocumentoService.java  Transaccion.java
SistemaContable/src/main/resources/: Contabilidad.sql  hibernate.cfg.xml
package/: createInstaladornatico.ps1  createJRE.ps1  jpackage.ps1
package/MiJRE/: release
src/main/java/: module-info.java
src/main/java/com/nutrehogar/sistemacontable/: SistemaContable.java
src/main/java/com/nutrehogar/sistemacontable/application/: App.java  MainClass.java  Principal.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/application/config/: ConfigLoader.java  Constants.java  HibernateUtil.java
src/main/java/com/nutrehogar/sistemacontable/application/controller/: BackupController.java  Controller.java  DashboardController.java  SimpleController.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/application/dto/: AccountDTO.java  BackupDTO.java  BalanceComDTO.java  BalanceComprobacionDTO.java  BalanceGeneralDTO.java  CuentaDTO.java  GeneralLedgerDTO.java  JournalDTO.java  JournalEntryDTO.java  LedgerRecordDTO.java  LedgerRecordDetails.java  LibroDiarioDTO.java  LibroMayorDTO.java  MayorGenDTO.java  MayorGeneralDTO.java  Pair.java  TrialBalanceDTO.java  Triple.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/application/repository/: AsientoRepository.java  CuentaRepository.java  RegistroRepository.java  SimpleRepository.java  SubTipoCuentaRepository.java  TipoCuentaRepository.java  TipoDocumentoRepository.java
src/main/java/com/nutrehogar/sistemacontable/application/service/: BackupService.java  ConfigLoader.java  PDFService.java  Util.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/domain/: AccountType.java  BalanceCheckQueryBuilder.java  BalanceCheckRepositoryImpl.java  DiaryBookQueryBuilder.java  DiaryBookRepositoryImpl.java  DocumentType.java  HibernateUtil.java  MayorGenQueryBuilder.java  MayorGeneralRepositoryImpl.java  OrderDirection.java  TipoCuenta.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/domain/components/: TipoCuenta.java  TipoDocumento.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/domain/config/: HibernateUtil.java  Revision.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/domain/core/: CRUDRepositoryFactory.java  CRUDRepositoryImpl.java  TransactionManager.java
src/main/java/com/nutrehogar/sistemacontable/domain/helper/: AccountSubtypeIdComparator.java  GeneralLedgerQueryBuilder.java  JournalQueryBuilder.java  OrderDirection.java  SimpleField.java  SimpleFilter.java  TrialBalanceQueryBuilder.java
src/main/java/com/nutrehogar/sistemacontable/domain/model/: Account.java  AccountSubtype.java  Asiento.java  Cuenta.java  DetalleAsiento.java  JournalEntry.java  LedgerRecord.java  Registro.java  SubTipoCuenta.java  SubtipoCuenta.java  TipoCuenta.java  TipoDocumento.java  Transaccion.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/domain/repository/: AccountSubtypeRepositoryImpl.java  AsientoRepo.java  BalanceComRepo.java  CuentaRepo.java  GeneralLedgerRepositoryImpl.java  JournalRepositoryImpl.java  LibroDiarioRepo.java  MayorGenRepo.java  OrderDirection.java  RegistroRepo.java  SubTipoCuentaRepo.java  TipoCuentaRepo.java  TipoDocumentoRepo.java  TrialBalanceRepositoryImpl.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/domain/util/: package-info.java
src/main/java/com/nutrehogar/sistemacontable/entities/: Cuenta.java  TipoDocumento.java  Transaccion.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/exception/: AppException.java  ApplicationException.java  ReportException.java  RepositoryException.java
src/main/java/com/nutrehogar/sistemacontable/persistence/: package-info.java
src/main/java/com/nutrehogar/sistemacontable/persistence/config/: CustomRevisionListener.java  HibernateUtil.java  Revision.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/persistence/model/: CuentaEntity.java  TipoDocumentoEntity.java  TransaccionEntity.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/persistence/repository/: AsientoRepo.java  AsientoRepository.java  BalanceComRepo.java  CuentaRepo.java  (+18 more)
src/main/java/com/nutrehogar/sistemacontable/report/: package-info.java
src/main/java/com/nutrehogar/sistemacontable/service/: BackupService.java  CuentaService.java  TipoDocumentoService.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/ui/: Formulario.java  FormularioRegistro.form  FormularioRegistro.java  Menu.form  Menu.java  NuevoAsiento.form  NuevoAsiento.java  NuevoRegistro.form  NuevoRegistro.java  SistemaContable.form  SistemaContable.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/utils/: ConfigLoader.java  HibernateUtil.java  package-info.java
src/main/resources/: config.properties  hibernate.cfg.xml  jasperreports_extension.properties  logback.xml
src/main/resources/fonts/: roboto.xml
src/main/resources/fonts/Roboto_Mono/: README.txt
src/main/resources/sql/: Contabilidad.sql  account.sql  account_subtype.sql  backup.sql  backup2.sql  cuentas.json  cuentas.sql  data.sql  initCuenta.json  insert.sql  journal_entry.sql  ledger_record.sql  sistemacontable.sqlite  sqlite_master.sql  transacciones.sql
src/main/resources/template/: PaymentVoucher.jrxml  RegistrationForm.jrxml
src/test/java/com/nutrehogar/sistemacontable/domain/: BalanceCheckQueryBuilderTest.java  DiaryBookRepositoryImplTest.java
src/test/java/com/nutrehogar/sistemacontable/exception/: AppExceptionTest.java
(+317 files in other folders)
